# OfficeTools

./: OfficeTools.sln
OfficeTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeTools.csproj  OfficeTools.sln
OfficeTools.Test/: ContentAnalyzingTests.cs  ContentCreationTests.cs  FieldsTests.cs  HyperlinksTests.cs  OfficeTools.Test.csproj  StylesTests.cs  TableTests.cs  UnitTest1.cs  UsingPowerTools.cs
OfficeTools.Test/Extensions/: MainDocumentPartExtensions.cs  StyleExtensions.cs  WordprocessingDocumentExtensions.cs
OfficeTools.Test/Samples/: CombineDocument1.docx  CombineDocument2.docx  DocumentWithContent.docx  DocumentWithFields.docx  FieldDokument2.docx  HeadStyles.docx  HyperlinkDocument.docx
OfficeTools/Beispiele/: Dokument 1.docx
OfficeTools/Tools/: CompareStyles.xaml  CompareStyles.xaml.cs
OfficeTools/Types/: WordFileInfo.cs
OfficeTools/ViewModels/: CompareStylesViewModel.cs
